<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>スッキリメンバーの紹介</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <style>
        .fa-address-book{
            color: red;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1></i>綾部　めぐみのプロフィール</h1><i class="fas fa-address-book fa-5x"></i>
    <table border="1" style="width:400">
        <tr bgcolor="silver">
            <th>写真</th><th>プロフィール</th>
        </tr>
        <td><img src="img/1.jpg" width="75" height="100" alt="綾部めぐみの写真"></td>
        <td>
            <p>
                入社１年目の２２歳。関西出身。入社時にはJAVAの基礎はすでにマスターしており、新人研修は主席卒業。<br>
                Webアプリケーションの開発経験はまだなく、湊と一緒に開発を命じられる。菅原の従妹。
            </p>

        </td>
    </table>
    <hr><a href="memberList.html">一覧へ戻る</a>
</body>
</html>