<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
	rel="stylesheet">
<style>
.fa-address-book {
	color: red;
	font-size: 100px;
}

.fa-bomb {
	color: red;
	font-size: 1rem;
}

.fa-building {
	font-size: 100px;
	text-align: center;
	color: blue;
}

li {
	font-size: 1rem;
	background: lightblue;
	width: 10rem;
	padding: 0.5rem;
}

.fa-spinner {
	font-size: 10rem;
}

li>ul:before {
	font-family: "font awesome 5 free";
	content: "\f105";
	font-weight: bold;
	display: block;
	margin-right:0.5rem;

}

li>ul:after {
	content: "様";
}
</style>
</head>

<body>
	<i class="fas fa-address-book fa-5x"></i>
	<i class="fas fa-building"></i>
	<i class="fas fa-spinner fa-spin"></i>
	<li>
		<ul>リスト1
		</ul>
		<ul>あああああ
		</ul>
		<ul>うううううう
		</ul>
		<ul>
			</i>おおおおお
		</ul>

	</li>
</body>

</html>