<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>スッキリメンバーの紹介</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> 湊　雄輔のプロフィール</h1>
    <table border="1" style="width:400">
        <tr bgcolor="silver">
            <th>写真</th><th>プロフィール</th>
        </tr>
        <td><img src="img/3.jpg" width="75" height="100" alt="写真"></td>
        <td>
            <p>
                入社２年目２３歳。<br>入社まではプログラミングの経験はなく、入社１年目にJAVAのプログラムを菅原に教えてもらう。<br>
                難しいことはちょっと苦手。でも、かっこよくて最高！
            </p>

        </td>
    </table>
    
    <a href="memberList.html">一覧に戻る</a>
</body>
</html>