<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
<!--  -->
<script>
let lst = [
"岡本",
"小山内",
"喬",
"辰巳",
"田中",
"鶴山",
"永野",
"原",
"前田",
"山本",
"脇坂"
];
function changeSeats(btn){
   let ta = document.getElementById("txt_ara");
    ta.value = "";
    for(var i=0, len=lst.length; i<len; i++){
       
        ta.value += lst.splice((Math.random()*lst.length)^0,1)[0];
        ta.value += "さん\\" + (i+2) + "番です。\n";
        
    }
    btn.disabled = true;
}
</script>
</head>
<body>
<input type="button" value="席替え" onclick="changeSeats(this)">
(やり直しは「F5」キーなどでリロード)<br>
<textarea rows="11" cols="30" id="txt_ara"></textarea>
</body>
</html>

